; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_protocol = esptool
monitor_speed = 115200

monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.0
	espressif/esp32-camera@^2.0.4
	bblanchon/ArduinoJson@^7.0.4
	esphome/AsyncTCP-esphome@^2.1.3